#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.label=MySection
my-section.name=MySection
my-section.description=The MySection Plugin

client-sites.label=Client Sites
client-sites.name=Client Sites
client-sites.description=The Client Sites Plugin

radio-paradise.label=Radio Paradise
radio-paradise.name=Radio Paradise
radio-paradise.description=The Radio Paradise Plugin
